“SLDR” (2016)

//Chords
A, Asus2, Aaug, Aadd9, c#m, D, E7, f#m, f#m9

//Sequence
Intro, Bridge Material,
Verse A, Verse A
Verse B, Segue, Verse B,
Verse A, Verse A, 
Transition,
Bridge, Bridge,
Verse A, Verse A,
Outro.

//Intro (4 ms)
A
A
f#m9
f#m9

//Bridge Material / Bridge (8 ms)
A
A
Aaug
Aaug
Aaug - f#m
f#m
Aadd9
A

//Verse A (6 ms)
A
A
A
A
f#m
D

//Verse B (10 ms)
A
A
A
A
Asus2
Asus2
f#m
f#m
D
D

//Verse B Segue (8 ms)
A
A
Asus2
Asus2 
f#m
f#m9
D
D - E7

//Transition to Bridge (4 ms)
A
A
f#m9
f#m9

//Outro
A
A
c#m
c#m - E7
A
A